<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http‐equiv="refresh" content="20;URL=./2PantillaBasica.htm" >
    <title>Cat&aacute;logo Coffee Shop</title>
    <!--FONT AWESONE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/stylee.css">
</head>
<body>
    <nav class="barra">
        <ul class="nav-main">
            <li>
            <button type="button"><i class="fa fa-bars"></i></button>
            </li>
        </ul>
        <i class="fa fa-coffee">Coffee-Store Inventory</i>
        <ul class="nav-menu-right">
            <li>
                <button type="button"><i class="fa fa-sign-out"></i></button>
            </li>
        </ul>
    </nav>
    <!--FIN DEL NAV WOW-->
    <aside class="opciones">
        <div class="catalogo">
            <i class="fa fa-book"></i> <a href="catalogo.html">Cat&aacute;logo de productos</a>
        </div>
        <div class="copia">
            <i class="fa fa-cloud-upload"></i> <a href="copia.html">Copia de seguridad</a>
        </div>
        <div class="agregar">
            <i class="fa fa-plus-circle"></i>
            <button type="button">
                <h3>Agregar</h3>
            </button>
        </div>
        <div class="agregar">
            <i class="fa fa-trash"></i>
            <button type="button">
                <h3>Eliminar</h3>
            </button>
        </div>
    </aside>
    <!--TERMINA LA BARRA DE OPCIONES-->
    <section class="contenido">
        <div class="buscador">
            <input type="search" placeholder="Buscar producto...">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </div>
        <div class="texto"><h2>Galletas</h2></div>
        <br><br>
        <table id="tabla">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Descripci&oacute;n</th>
                <th>Precio</th>
                <th>Cantidad</th>
            </tr>
            <tr>
                <td>G1</td>
                <td>ChocoChips</td>
                <td>Galletas con trozos de chocolate</td>
                <td>$25.99</td>
                <td>150 
                    <button type="button"><i class="fa fa-plus-circle"></i></button>
                    <button type="button"><i class="fa fa-minus-circle"></i></button>
                </td>
            </tr>
            <tr>
                <td>G1</td>
                <td>ChocoChips</td>
                <td>Galletas con trozos de chocolate</td>
                <td>$25.99</td>
                <td>150 
                    <button type="button"><i class="fa fa-plus-circle"></i></button>
                    <button type="button"><i class="fa fa-minus-circle"></i></button>
                </td>
            </tr>
            <tr>
                <td>G1</td>
                <td>ChocoChips</td>
                <td>Galletas con trozos de chocolate</td>
                <td>$25.99</td>
                <td>150 
                    <button type="button"><i class="fa fa-plus-circle"></i></button>
                    <button type="button"><i class="fa fa-minus-circle"></i></button>
                </td>
            </tr>
            <tr>
                <td>G1</td>
                <td>ChocoChips</td>
                <td>Galletas con trozos de chocolate</td>
                <td>$25.99</td>
                <td>150 
                    <button type="button"><i class="fa fa-plus-circle"></i></button>
                    <button type="button"><i class="fa fa-minus-circle"></i></button>
                </td>
            </tr>
            <tr>
                <td>G1</td>
                <td>ChocoChips</td>
                <td>Galletas con trozos de chocolate</td>
                <td>$25.99</td>
                <td>150 
                    <button type="button"><i class="fa fa-plus-circle"></i></button>
                    <button type="button"><i class="fa fa-minus-circle"></i></button>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>